<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'; child-src https:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>神秘电影</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        html {
            font-size: 20px
        }

        @media only screen and (min-width:400px) {
            html {
                font-size: 21.33333333px !important
            }
        }

        @media only screen and (min-width:414px) {
            html {
                font-size: 22.08px !important
            }
        }

        @media only screen and (min-width:480px) {
            html {
                font-size: 25.6px !important
            }
        }

        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        p {
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            background: #fff
        }

        h1 {
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: .9rem;
            color: #fff;
            background: #1aad19
        }

        h3 {
            padding-top: 2rem;
            font-size: .7rem;
            color: #555
        }

        p {
            padding-top: 1rem
        }

        span {
            color: #222;
            font-size: .8rem
        }

        a {
            color: #3887f7;
            font-size: .9rem;
            text-decoration: none
        }

        i {
            color: #f33;
            font-size: .9rem;
            font-style: normal
        }
    </style>
    <script src="vip.js?25.04.27"></script>
</head>

<body></body>

</html>